{
  "name": "react-cucumber",
  "version": "1.0.7",
  "description": "React cucumber steps",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "node_modules/.bin/cucumber-js",
    "dev": "node_modules/.bin/tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pzavolinsky/react-cucumber.git"
  },
  "keywords": [
    "react-component",
    "cucumber",
    "gherkin",
    "unit",
    "test",
    "react"
  ],
  "author": "Patricio Zavolinsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pzavolinsky/react-cucumber/issues"
  },
  "homepage": "https://github.com/pzavolinsky/react-cucumber",
  "devDependencies": {
    "@types/cucumber": "4.0.4",
    "@types/node": "^10.5.7",
    "@types/react": "^16.4.8",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "cucumber": "^4.2.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-unit": "^3.0.3"
  }
}
